# NoshApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nosh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nosh/: MainActivity.kt
app/src/main/java/com/example/nosh/navigation/: BottomNavBar.kt  BottomNavItem.kt
app/src/main/java/com/example/nosh/screens/: HomeScreen.kt  MealPlannerScreen.kt  NoshNowScreen.kt  NoshNowScreenAfterFilter.kt  OnboardingScreen.kt  PantryScreen.kt  RecipeScreen.kt
app/src/main/java/com/example/nosh/screens/api/: MealApiService.kt  MealRepository.kt  MealResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/nosh/screens/profilescreens/: AccessibilitySettings.kt  Allergens.kt  CustomerService.kt  DietType.kt  EditProfile.kt  ProfileScreen.kt  PushNotification.kt
app/src/main/java/com/example/nosh/screens/quickbitescreens/: Appetizer.kt  Drinks.kt  FullMeal.kt  Snacks.kt
app/src/main/java/com/example/nosh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nosh/viewmodel/: MealPlannerViewModel.kt  PantryViewModel.kt  RecipeViewModel.kt  SnacksViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nosh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
